#------------- SpringBoot -------------
# Service port number
EXPOSE_PORT=7576
# JWT secret => Jwts.SIG.HS256.key().build();
JWT_SECRET=--secret--
# WeChat mini program: appId (Must be replaced)
APP_ID=--secret--
# WeChat mini program: appSecret (Must be replaced)
APP_SECRET=--secret--


#------------- MySQL -------------
# port
MYSQL_PORT=3306
# root password
MYSQL_ROOT_PASSWORD=--secret--
# new database
MYSQL_DATABASE=tiedyer

#------------- Redis -------------
# port
REDIS_PORT=6379
# password
REDIS_PASSWORD=--secret--

#------------- RabbitMQ -------------
# username
RABBITMQ_DEFAULT_USER=tiedyer
# password
RABBITMQ_DEFAULT_PASS=--secret--


#------------- ProjectLocation -------------
# Automatically replace when executing tiedyer.sh
PROJECT_LOCATION=/home